{
  "name": "epicentral-labs",
  "description": "EpicentralLabs - Token Lab",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@metaplex-foundation/mpl-token-metadata": "^3.2.1",
    "@solana-developers/helpers": "^2.5.6",
    "@solana/spl-token": "^0.4.8",
    "@solana/web3.js": "^1.95.3",
    "firebase-admin": "^12.6.0",
    "next": "14.2.14",
    "react": "^18",
    "react-dom": "^18",
    "winston": "^3.14.2"
  },
  "devDependencies": {
    "@types/bs58": "^4.0.4",
    "@types/node": "^20",
    "@types/node-fetch": "^2.6.11",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.14",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "homepage": "https://github.com/EpicentralLabs/EpicentralLabs",
  "bugs": {
    "url": "https://github.com/EpicentralLabs/EpicentralLabs/issues/",
    "email": "dev@team.epicentrallabs.com"
  },
  "author": {
    "name": "EpicentralLabs",
    "email": "dev@team.epicentrallabs.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/EpicentralLabs/EpicentralLabs.git"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "contributors": [
    {
      "name": "ZeroSums",
      "email": "insightfulitconsulting@gmail.com",
      "url": "https://insightfulitconsulting.com"
    },
    {
      "name": "TheLazySol",
      "email": "dev@team.epicentrallabs.com",
      "url": "https://epicentrallabs.com/"
    },
    {
      "name": "Turk"
    },
    {
      "name": "Electro"
    },
    {
      "name": "kipkuh"
    }
  ]
}
