{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    },
    // Ensure consistent casing in file names across different operating systems
    "forceConsistentCasingInFileNames": true,
    // Report errors on unused local variables
    "noUnusedLocals": true,
    // Report errors on unused parameters in functions
    "noUnusedParameters": true,
    // Ensure all code paths in function return a value
    "noImplicitReturns": true,
    // Report errors for fallthrough cases in switch statements
    "noFallthroughCasesInSwitch": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
